# moviedb

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mirvan/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirvan/moviedb/: MainActivity.kt  MovieDbApplication.kt
app/src/main/java/com/mirvan/moviedb/App_feature/data/remote/: MainApi.kt
app/src/main/java/com/mirvan/moviedb/App_feature/data/remote/dto/: GenresDto.kt  MovieByGenreDto.kt  MovieDetailDto.kt  MovieReviewDto.kt  MoviesVideosDto.kt
app/src/main/java/com/mirvan/moviedb/App_feature/data/repositoryImpl/: DetailMovieRepositoryImpl.kt  GetGenresRepositoryImpl.kt  MovieByGenresRepositoryImpl.kt  MovieReviewsRepositoryImpl.kt  MovieVideosRepositoryImpl.kt
app/src/main/java/com/mirvan/moviedb/App_feature/di/: MainModule.kt
app/src/main/java/com/mirvan/moviedb/App_feature/domain/model/: Genres.kt  MovieByGenre.kt  MovieDetail.kt  MovieReview.kt  MoviesVideos.kt
app/src/main/java/com/mirvan/moviedb/App_feature/domain/repository/: DetailMovieRepository.kt  GetGenresRepository.kt  MovieByGenresRepository.kt  MovieReviewsRepository.kt  MovieVideosRepository.kt
app/src/main/java/com/mirvan/moviedb/App_feature/presentation/detailmovie/: DetailMovieScreen.kt  DetailMovieState.kt  DetailMovieViewModel.kt  MovieReviewState.kt
app/src/main/java/com/mirvan/moviedb/App_feature/presentation/genre/: GenreScreen.kt  GenreState.kt  GenresViewModel.kt
app/src/main/java/com/mirvan/moviedb/App_feature/presentation/item/: ItemDetailMovie.kt  ItemListGenre.kt  ItemMovieByGenre.kt  ItemReviews.kt  ShimmerDetailMovie.kt  ShimmerGenres.kt  ShimmerMovieByGenre.kt  ShimmerMovieReviews.kt
app/src/main/java/com/mirvan/moviedb/App_feature/presentation/moviebygenre/: MovieByGenreState.kt  MovieByGenresViewModel.kt  MovieGenreScreen.kt
app/src/main/java/com/mirvan/moviedb/App_feature/presentation/trailer/: MovieVideosScreen.kt  MovieVideosState.kt  MovieVideosViewModel.kt
app/src/main/java/com/mirvan/moviedb/Core/util/: Graph.kt  Resource.kt  ShimmferEffect.kt
app/src/main/java/com/mirvan/moviedb/Graph/: RootGraph.kt
app/src/main/java/com/mirvan/moviedb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/mirvan/moviedb/: AppFeatureUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/mirvan/moviedb/utils/: EnqueResponse.kt
app/src/test/resources/apiResponse/: get-detail-movie-response-200.json  get-movie-reviews-response-200.json  get-movie-trailer-response-200.json  get-movies-by-genre-response-200.json
gradle/wrapper/: gradle-wrapper.properties
